# GAMESHOP

./: Contas.txt  labRecurso.sln
labRecurso/: Program.cs  labRecurso.csproj
labRecurso/Controllers/: AvalicaosController.cs  CategoriasController.cs  ComentariosController.cs  HomeController.cs  JogosController.cs  PerfilCategoriasController.cs  PerfilJogosController.cs  PerfilsController.cs  PlataformasController.cs
labRecurso/Data/: ApplicationDbContext.cs  SeedRoles.cs
labRecurso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230205195759_Primeiro.Designer.cs  20230205195759_Primeiro.cs  20230206125032_afs.Designer.cs  20230206125032_afs.cs  20230206133546_f.Designer.cs  20230206133546_f.cs  20230206135010_d.Designer.cs  20230206135010_d.cs  20230207001458_ff.Designer.cs  20230207001458_ff.cs  20230207012521_foto.Designer.cs  20230207012521_foto.cs  20230207030001_acabando.Designer.cs  20230207030001_acabando.cs  ApplicationDbContextModelSnapshot.cs
labRecurso/Models/: Avaliação.cs  Categoria.cs  Comentario.cs  ErrorViewModel.cs  Jogos.cs  Perfil.cs  PerfilCategoria.cs  PerfilJogos.cs  Plataforma.cs  UserRolesView.cs
labRecurso/Properties/: launchSettings.json
labRecurso/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
labRecurso/Views/: _ViewImports.cshtml
labRecurso/Views/Avalicaos/: Avaliar.cshtml
labRecurso/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labRecurso/Views/Comentarios/: Comentar.cshtml
labRecurso/Views/Home/: Privacy.cshtml
labRecurso/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+40 files in other folders)
